# ACW for MyService
# ACW for Xamarin.Android.Arch.Core.Common
# ACW for Xamarin.Android.Arch.Lifecycle.Common
# ACW for Xamarin.Android.Arch.Lifecycle.Runtime
# ACW for Xamarin.Android.Support.Animated.Vector.Drawable
# ACW for Xamarin.Android.Support.Annotations
# ACW for Xamarin.Android.Support.Compat
# ACW for Xamarin.Android.Support.Core.UI
# ACW for Xamarin.Android.Support.Core.Utils
# ACW for Xamarin.Android.Support.Design
# ACW for Xamarin.Android.Support.Fragment
# ACW for Xamarin.Android.Support.Media.Compat
# ACW for Xamarin.Android.Support.Transition
# ACW for Xamarin.Android.Support.v7.AppCompat
# ACW for Xamarin.Android.Support.v7.RecyclerView
# ACW for Xamarin.Android.Support.Vector.Drawable
